◘ std.jeom — 점(Jeom) 표준 라이브러리 v1.1.0
◘ 토큰을 한 줄에 하나씩 작성하여 렉서 오류 방지
◘
◘ 함수 목록:
◘   ·∘∘    sort(arr)           오름차순 버블정렬
◘   ·∘·    max(arr)            최댓값
◘   ·∘··   min(arr)            최솟값
◘   ·∘∘∘   sum(arr)            합계
◘   ·∘·∘   reverse(arr)        역순 복사본
◘   ·∘··∘  contains(arr,val)   포함 여부 (1/0)
◘   ·∘∘·   join(arr,sep)       배열→문자열 연결

◘ ════════════════════════
◘ sort(·) — 버블정렬
◘ ════════════════════════
˙ ·∘∘
˙∘ ·
⋮
  ◘ n = len(arr)
  ∘∘ ·
  ⸳‧
  ∘⋅ ··
  ◘ i = 0
  ••
  ∘⋅ ·∘
  ‥‥
  ⋮
    ◘ cond: i < n-1
    ∘∘ ·∘
    ∘∘ ··
    •·•
    ⋅⋅
    ⋅‧‧‧
  ⋮⋮
  ⋮
    ◘ j = 0
    ••
    ∘⋅ ·∘∘
    ‥‥
    ⋮
      ◘ cond: j < n-1-i
      ∘∘ ·∘∘
      ∘∘ ··
      •·•
      ⋅⋅
      ∘∘ ·∘
      ⋅⋅
      ⋅‧‧‧
    ⋮⋮
    ⋮
      ◘ a = arr[j]
      ∘∘ ·
      ∘∘ ·∘∘
      ◦◦
      ∘⋅ ·∘∘∘
      ◘ b = arr[j+1]
      ∘∘ ·
      ∘∘ ·∘∘
      •·•
      ⋅
      ◦◦
      ∘⋅ ·∘∘∘∘
      ◘ if a > b: swap
      ∘∘ ·∘∘∘
      ∘∘ ·∘∘∘∘
      ⋅‧∘
      …
      ⋮
        ◘ arr[j] = b
        ∘∘ ·
        ∘∘ ·∘∘
        ∘∘ ·∘∘∘∘
        ◦◦◦
        ◘ arr[j+1] = a
        ∘∘ ·
        ∘∘ ·∘∘
        •·•
        ⋅
        ∘∘ ·∘∘∘
        ◦◦◦
      ⋮⋮
      ◘ j++
      ∘∘ ·∘∘
      •·•
      ⋅
      ∘⋅ ·∘∘
    ⋮⋮
    ◘ i++
    ∘∘ ·∘
    •·•
    ⋅
    ∘⋅ ·∘
  ⋮⋮
  ∘∘ ·
  ˙˙
⋮⋮

◘ ════════════════════════
◘ max(·) — 최댓값
◘ ════════════════════════
˙ ·∘·
˙∘ ·
⋮
  ◘ result = arr[0]
  ∘∘ ·
  ••
  ◦◦
  ∘⋅ ··
  ◘ i = 1
  •·•
  ∘⋅ ·∘
  ‥‥
  ⋮
    ◘ cond: i < len(arr)
    ∘∘ ·∘
    ∘∘ ·
    ⸳‧
    ⋅‧‧‧
  ⋮⋮
  ⋮
    ◘ cur = arr[i]
    ∘∘ ·
    ∘∘ ·∘
    ◦◦
    ∘⋅ ·∘∘
    ◘ if cur > result
    ∘∘ ·∘∘
    ∘∘ ··
    ⋅‧∘
    …
    ⋮
      ∘∘ ·∘∘
      ∘⋅ ··
    ⋮⋮
    ◘ i++
    ∘∘ ·∘
    •·•
    ⋅
    ∘⋅ ·∘
  ⋮⋮
  ∘∘ ··
  ˙˙
⋮⋮

◘ ════════════════════════
◘ min(·) — 최솟값
◘ ════════════════════════
˙ ·∘··
˙∘ ·
⋮
  ∘∘ ·
  ••
  ◦◦
  ∘⋅ ··
  •·•
  ∘⋅ ·∘
  ‥‥
  ⋮
    ∘∘ ·∘
    ∘∘ ·
    ⸳‧
    ⋅‧‧‧
  ⋮⋮
  ⋮
    ∘∘ ·
    ∘∘ ·∘
    ◦◦
    ∘⋅ ·∘∘
    ∘∘ ·∘∘
    ∘∘ ··
    ⋅‧‧‧
    …
    ⋮
      ∘∘ ·∘∘
      ∘⋅ ··
    ⋮⋮
    ∘∘ ·∘
    •·•
    ⋅
    ∘⋅ ·∘
  ⋮⋮
  ∘∘ ··
  ˙˙
⋮⋮

◘ ════════════════════════
◘ sum(·) — 합계
◘ ════════════════════════
˙ ·∘∘∘
˙∘ ·
⋮
  ◘ total = 0, i = 0
  ••
  ∘⋅ ·∘
  ••
  ∘⋅ ··
  ‥‥
  ⋮
    ∘∘ ··
    ∘∘ ·
    ⸳‧
    ⋅‧‧‧
  ⋮⋮
  ⋮
    ◘ total += arr[i]
    ∘∘ ·∘
    ∘∘ ·
    ∘∘ ··
    ◦◦
    ⋅
    ∘⋅ ·∘
    ∘∘ ··
    •·•
    ⋅
    ∘⋅ ··
  ⋮⋮
  ∘∘ ·∘
  ˙˙
⋮⋮

◘ ════════════════════════
◘ reverse(·) — 역순 복사본
◘ ════════════════════════
˙ ·∘·∘
˙∘ ·
⋮
  ◘ i = len(arr)-1
  ∘∘ ·
  ⸳‧
  •·•
  ⋅⋅
  ∘⋅ ·∘
  ◘ result = []
  ••
  ◦
  ∘⋅ ··
  ‥‥
  ⋮
    ◘ cond: i >= 0
    ∘∘ ·∘
    ••
    ⋅‧∘∘∘
  ⋮⋮
  ⋮
    ∘∘ ··
    ∘∘ ·
    ∘∘ ·∘
    ◦◦
    ◦∘
    ∘⋅ ··
    ∘∘ ·∘
    •·•
    ⋅⋅
    ∘⋅ ·∘
  ⋮⋮
  ∘∘ ··
  ˙˙
⋮⋮

◘ ════════════════════════
◘ contains(·,··) — 포함 여부
◘ ════════════════════════
˙ ·∘··∘
˙∘ ·
˙∘ ··
⋮
  ••
  ∘⋅ ·∘
  ‥‥
  ⋮
    ∘∘ ·∘
    ∘∘ ·
    ⸳‧
    ⋅‧‧‧
  ⋮⋮
  ⋮
    ∘∘ ·
    ∘∘ ·∘
    ◦◦
    ∘∘ ··
    ⋅‧
    …
    ⋮
      •·•
      ˙˙
    ⋮⋮
    ∘∘ ·∘
    •·•
    ⋅
    ∘⋅ ·∘
  ⋮⋮
  ••
  ˙˙
⋮⋮

◘ ════════════════════════
◘ join(·,··) — 배열→문자열
◘ ════════════════════════
˙ ·∘∘·
˙∘ ·
˙∘ ··
⋮
  ••
  ∘⋅ ·∘
  ●●
  ∘⋅ ·∘∘
  ‥‥
  ⋮
    ∘∘ ·∘
    ∘∘ ·
    ⸳‧
    ⋅‧‧‧
  ⋮⋮
  ⋮
    ◘ i>0 이면 구분자 추가
    ∘∘ ·∘
    ••
    ⋅‧∘
    …
    ⋮
      ∘∘ ·∘∘
      ∘∘ ··
      ⋅
      ∘⋅ ·∘∘
    ⋮⋮
    ◘ result += str(arr[i])
    ∘∘ ·∘∘
    ∘∘ ·
    ∘∘ ·∘
    ◦◦
    ⸳⸳⸳
    ⋅
    ∘⋅ ·∘∘
    ∘∘ ·∘
    •·•
    ⋅
    ∘⋅ ·∘
  ⋮⋮
  ∘∘ ·∘∘
  ˙˙
⋮⋮
