◘ 점(Jeom) 계산기
◘ 숫자1 → 연산자(1=+ 2=- 3=* 4=/) → 숫자2 → 결과
◘ 숫자1에 0 입력시 종료

•·
  ‥‥
  ⋮
    •·•
  ⋮⋮
  ⋮
    ●..····.·‧..····.·‧..····.·‧..·.....‧···.··..‧·.·.....‧·..·....‧..·.·...‧.·..·.·.‧.··..·.·‧.··.····‧.··.··.·‧..·.·..·‧..·.....‧···.·.·.‧·.··..··‧·....·..‧···.··..‧·.....·.‧·.··....‧···.·.·.‧·.···...‧·.··....‧..·.....‧..····.·‧..····.·‧..····.·●
    ··
    ●···.··..‧·...·...‧·.·.·.··‧···.··..‧·..····.‧·..·....‧..··...·‧..·.....‧···.··..‧·..····.‧·....·.·‧···.·.··‧·.·.....‧·.·..·.·‧..·.....‧..·.·...‧..··....‧..····.·‧···.··..‧·.·...·.‧·....·.·‧···.·.··‧·.·...··‧·...··..‧..·.·..·‧..···.·.‧..·.....●
    ·
    ·˙˙
    ∘⋅ ·

    ∘∘ ·
    ••
    ⋅‧
    …
    ⋮
      ●···.··..‧·.·...·.‧·....·.·‧···.·.··‧·.·...··‧·...··..‧···.··.·‧·..·.·.·‧·.·.·..·‧···.·.··‧·...·.··‧·...·...‧···.·.··‧·...·.··‧·.·..·..‧..·.···.●
      ··
      ‥∘
    ⋮⋮

    ●···.··..‧·..·.···‧·.··....‧···.··..‧·.....·.‧·.··....‧···.··..‧·..····.‧·..·....‧..·.....‧···.··..‧·....·..‧·.·.....‧···.··.·‧·.....··‧·..···.·‧..·.....‧..·.·...‧..··...·‧..····.·‧..·.·.··‧..·.....‧..··..·.‧..····.·‧..·.··.·‧..·.....‧..··..··‧..····.·‧..·.·.·.‧..·.....‧..··.·..‧..····.·‧..·.····‧..·.·..·‧..···.·.‧..·.....●
    ·
    ·˙˙
    ∘⋅ ··

    ●···.··..‧·...·...‧·.·.·.··‧···.··..‧·..····.‧·..·....‧..··..·.‧..·.....‧···.··..‧·..····.‧·....·.·‧···.·.··‧·.·.....‧·.·..·.·‧..···.·.‧..·.....●
    ·
    ·˙˙
    ∘⋅ ·∘

    ◘ ELIF 체인으로 연산자 분기
    ∘∘ ··
    •·•
    ⋅‧
    …
    ⋮
      ●···.·.·.‧·.··..·.‧·.··....‧···.·.·.‧·.··..··‧·.····..‧..···.·.‧..·.....●
      ·
      ∘∘ ·
      ∘∘ ·∘
      ⋅
      ··
    ⋮⋮
    …‥
    ⋮
      ∘∘ ··
      •·.•
      ⋅‧
    ⋮⋮
    ⋮
      ●···.·.·.‧·.··..·.‧·.··....‧···.·.·.‧·.··..··‧·.····..‧..···.·.‧..·.....●
      ·
      ∘∘ ·
      ∘∘ ·∘
      ⋅⋅
      ··
    ⋮⋮
    …‥
    ⋮
      ∘∘ ··
      •··•
      ⋅‧
    ⋮⋮
    ⋮
      ●···.·.·.‧·.··..·.‧·.··....‧···.·.·.‧·.··..··‧·.····..‧..···.·.‧..·.....●
      ·
      ∘∘ ·
      ∘∘ ·∘
      ⋅⋅⋅
      ··
    ⋮⋮
    …‥
    ⋮
      ∘∘ ··
      •·..•
      ⋅‧
    ⋮⋮
    ⋮
      ∘∘ ·∘
      ••
      ⋅‧
      …
      ⋮
        ●···.··..‧·..··...‧·.·..·..‧···.·.··‧·.·..·.·‧·..··...‧..···.·.‧..·.....‧..··....‧···.··..‧·..···..‧·.····..‧···.·.··‧·.·....·‧·..···..‧..·.....‧···.·.··‧·.....·.‧·..··...‧···.·.··‧·...·...‧·...··..‧..·.....‧···.··..‧·...·...‧·..··...‧..·.....‧···.··..‧·..·.···‧·....··.‧···.··..‧·...·.·.‧·.··.·.·‧···.·.··‧·...·.··‧·...·...‧···.·.··‧·...·.··‧·.·..·..●
        ··
      ⋮⋮
      …·
      ⋮
        ●···.·.·.‧·.··..·.‧·.··....‧···.·.·.‧·.··..··‧·.····..‧..···.·.‧..·.....●
        ·
        ∘∘ ·
        ∘∘ ·∘
        ⋅∘
        ··
      ⋮⋮
    ⋮⋮
    …·
    ⋮
      ●···.··..‧·..····.‧·..··...‧···.·.··‧·.·.·.·.‧·.···.··‧···.·.··‧·..·....‧·..···..‧..·.....‧···.··..‧·..·.···‧·.··....‧···.··..‧·.....·.‧·.··....‧···.··..‧·..····.‧·..·....‧···.··..‧·..····.‧·....·.·‧···.·.··‧·...·.··‧·...·...‧···.·.··‧·...·.··‧·.·..·..‧..·.....‧..·.·...‧..··...·‧.······.‧..··.·..‧..·.....‧···.··..‧·..····.‧·....·.·‧···.·.··‧·.·.....‧·.·..·.·‧..·.·..·●
      ··
    ⋮⋮

    ●●
    ··
  ⋮⋮
⋮⋮
