◘ CLI 그래픽 — 피라미드 + 박스

◘ spaces(n): 공백 n개 문자열 반환
˙ ·∘
˙∘ ·
⋮
  ∘ ·∘ ●●
  ∘∘ ·
  ‥
  ⋮
    ∘∘ ·∘
    ●..·.....●
    ⋅
    ∘⋅ ·∘
  ⋮⋮
  ∘∘ ·∘
  ˙˙
⋮⋮

◘ stars(n): * n개 문자열 반환
˙ ··∘
˙∘ ·
⋮
  ∘ ·∘ ●●
  ∘∘ ·
  ‥
  ⋮
    ∘∘ ·∘
    ●..·.·.·.●
    ⋅
    ∘⋅ ·∘
  ⋮⋮
  ∘∘ ·∘
  ˙˙
⋮⋮

•·
  ◘ ── 피라미드 (5층) ──
  ∘ · •·•
  ‥‥
  ⋮
    ∘∘ ·
    •··.•
    ⋅‧‧‧
  ⋮⋮
  ⋮
    ◘ 공백 (5 - i)개
    •·.·•
    ∘∘ ·
    ⋅⋅
    ˙˙˙ ·∘
    ∘⋅ ·∘∘

    ◘ 별 (2i - 1)개
    ∘∘ ·
    ∘∘ ·
    ⋅
    •·•
    ⋅⋅
    ˙˙˙ ··∘
    ∘⋅ ·∘∘∘

    ◘ 공백 + 별 출력
    ∘∘ ·∘∘
    ∘∘ ·∘∘∘
    ⋅
    ··

    ∘∘ ·
    •·•
    ⋅
    ∘⋅ ·
  ⋮⋮

  ●● ··

  ◘ ── 박스 ──
  ●..·.·.··‧..····.·‧..····.·‧..····.·‧..····.·‧..····.·‧..····.·‧..····.·‧..····.·‧..····.·‧..····.·‧..····.·‧..·.·.··● ··
  ●.·····..‧..·.....‧..·.....‧..·.....‧..·.....‧..·.....‧..·.....‧..·.....‧..·.....‧..·.....‧..·.....‧..·.....‧.·····..● ··
  ●.·····..‧..·.....‧.·..·.·.‧.·...·.·‧.·..····‧.·..··.·‧.·..··..‧.·.....·‧.·..···.‧.·...···‧..·.....‧..·.....‧.·····..● ··
  ●.·····..‧..·.....‧..·.....‧..·.....‧..·.....‧..·.....‧..·.....‧..·.....‧..·.....‧..·.....‧..·.....‧..·.....‧.·····..● ··
  ●..·.·.··‧..····.·‧..····.·‧..····.·‧..····.·‧..····.·‧..····.·‧..····.·‧..····.·‧..····.·‧..····.·‧..····.·‧..·.·.··● ··

  ●● ··

  ◘ ── 점 패턴 ──
  ●..·.....‧..·.....‧..·.···.‧..·.....‧··....·.‧·.··.···‧..·.....‧..·.···.‧..·.....‧··....·.‧·.··.···‧..·.....‧..·.···.‧..·.....‧··....·.‧·.··.···‧..·.....‧..·.···.‧..·.....‧··....·.‧·.··.···‧..·.....‧..·.···.● ··
  ●..·.....‧..·.....‧··....·.‧·.··.···‧..·.....‧..·.···.‧..·.....‧··....·.‧·.··.···‧..·.....‧..·.···.‧..·.....‧··....·.‧·.··.···‧..·.....‧..·.···.‧..·.....‧··....·.‧·.··.···‧..·.....‧..·.···.‧..·.....‧··....·.‧·.··.···● ··
  ●..·.....‧..·.....‧..·.···.‧..·.....‧··....·.‧·.··.···‧..·.....‧..·.···.‧..·.....‧··....·.‧·.··.···‧..·.....‧..·.···.‧..·.....‧··....·.‧·.··.···‧..·.....‧..·.···.‧..·.....‧··....·.‧·.··.···‧..·.....‧..·.···.● ··
⋮⋮