◘ 반응형 CLI 그래픽
◘ 이름 입력 → 환영 박스, 층수 입력 → 피라미드, 패턴 선택 → 장식

◘ repeat(char, n) → char 를 n번 이어붙인 문자열
˙ ·∘
˙∘ ·
˙∘ ··
⋮
  ∘ ·∘ ●●
  ∘∘ ··
  ‥
  ⋮
    ∘∘ ·∘ ∘∘ · ⋅ ∘⋅ ·∘
  ⋮⋮
  ∘∘ ·∘ ˙˙
⋮⋮

◘ box(msg) → 테두리 박스 출력
◘ 스택 오염 방지: 길이 계산을 모두 변수에 저장 후 char push
˙ ·∘∘·
˙∘ ·∘∘∘∘∘∘
⋮
  ◘ inner = len(msg)
  ∘∘ ·∘∘∘∘∘∘ ⸳‧ ∘⋅ ·∘∘∘

  ◘ 상단/하단선: + [inner+2개 -] +
  ∘∘ ·∘∘∘ •·.• ⋅ ∘⋅ ·∘∘∘∘
  ●..·.··.·● ∘∘ ·∘∘∘∘ ˙˙˙ ·∘ ∘⋅ ·∘∘∘∘∘
  ●..·.·.··● ∘∘ ·∘∘∘∘∘ ⋅ ●..·.·.··● ⋅ ··

  ◘ 빈 행: | [inner+2개 공백] |
  ●..·.....● ∘∘ ·∘∘∘∘ ˙˙˙ ·∘ ∘⋅ ·∘∘∘∘∘
  ●.·····..● ∘∘ ·∘∘∘∘∘ ⋅ ●.·····..● ⋅ ··

  ◘ 내용: |  msg  |
  ●.·····..‧..·.....‧..·.....● ∘∘ ·∘∘∘∘∘∘ ⋅ ●..·.....‧..·.....‧.·····..● ⋅ ··

  ◘ 빈 행 반복
  ●..·.....● ∘∘ ·∘∘∘∘ ˙˙˙ ·∘ ∘⋅ ·∘∘∘∘∘
  ●.·····..● ∘∘ ·∘∘∘∘∘ ⋅ ●.·····..● ⋅ ··

  ◘ 하단선
  ●..·.··.·● ∘∘ ·∘∘∘∘ ˙˙˙ ·∘ ∘⋅ ·∘∘∘∘∘
  ●..·.·.··● ∘∘ ·∘∘∘∘∘ ⋅ ●..·.·.··● ⋅ ··
⋮⋮

◘ pyramid(n) → n층 별 피라미드
˙ ··∘
˙∘ ·
⋮
  ∘ ·∘· •·•
  ‥‥
  ⋮
    ∘∘ ·∘·
    ∘∘ ·
    ⋅‧∘∘
  ⋮⋮
  ⋮
    ◘ 앞 공백 수 = n - i
    ∘∘ · ∘∘ ·∘· ⋅⋅ ∘⋅ ·∘∘
    ◘ 별 수 = 2i - 1
    ∘∘ ·∘· ∘∘ ·∘· ⋅ •·• ⋅⋅ ∘⋅ ·∘∘∘
    ◘ 공백 repeat → 저장 후 별 repeat → 저장
    ●..·.....● ∘∘ ·∘∘ ˙˙˙ ·∘ ∘⋅ ·∘∘∘∘
    ●..·.·.·.● ∘∘ ·∘∘∘ ˙˙˙ ·∘ ∘⋅ ·∘∘∘∘∘
    ∘∘ ·∘∘∘∘ ∘∘ ·∘∘∘∘∘ ⋅ ··
    ∘∘ ·∘· •·• ⋅ ∘⋅ ·∘·
  ⋮⋮
⋮⋮

•·
  ◘ 이름 입력
  ●···.··..‧·..···.·‧·.··.·..‧···.·.··‧·.·..··.‧·....·..‧···.··..‧·..···.·‧·....·..‧..·.....‧···.··..‧·..····.‧·....·.·‧···.·.··‧·.·.....‧·.·..·.·‧···.··.·‧·..·.·.·‧·..··...‧···.··..‧·....·..‧·.···...‧···.··..‧·..··.·.‧·..·.·..‧..·.....‧..·····.‧..·.....● ·
  ·˙ ∘⋅ ·

  ●● ··
  ●···.··..‧·..·.·.·‧·...·...‧···.·.··‧·....·.·‧·..·.·.·‧···.··.·‧·..·.·.·‧·..··...‧···.··..‧·....·..‧·.···...‧···.··..‧·..··.·.‧·..·.·..‧..·.··..‧..·.....● ∘∘ · ⋅ ●..·....·● ⋅
  ˙˙˙ ·∘∘·
  ●● ··

  ◘ 피라미드 층수 입력
  ●···.··.·‧·..·.·..‧·.····..‧···.·.··‧·..···.·‧·.····..‧···.·.··‧·.·.····‧·.···...‧···.·.··‧·..·..··‧·..···..‧..·.....‧···.··..‧·.···...‧·.··.·.·‧···.··..‧·...·...‧·..··...‧..·.....‧..·.·...‧..··...·‧.······.‧..···..·‧..·.·..·‧..·.....‧..·····.‧..·.....● ·
  ·˙˙ ∘⋅ ··

  ∘∘ ·· •·• ⋅‧‧‧ … ⋮ •·• ∘⋅ ·· ⋮⋮
  ∘∘ ·· •·..·• ⋅‧∘  … ⋮ •·..·• ∘⋅ ·· ⋮⋮

  ●● ··
  ∘∘ ·· ˙˙˙ ··∘

  ◘ 패턴 선택
  ●● ··
  ●···.··.·‧·...··..‧·.·.·...‧···.··.·‧·....·..‧·.··.·..‧···.··..‧·..···.·‧·....·..‧..·.....‧···.··..‧·....·..‧·.·.....‧···.··.·‧·.....··‧·..···.·‧···.··.·‧·..·.·.·‧·..··...‧···.··..‧·....·..‧·.···...‧···.··..‧·..··.·.‧·..·.·..● ··
  ●..·.....‧..·.....‧..··...·‧..·.·..·‧..·.....‧···.··..‧·.·.....‧·..·....‧..·.....‧..·.....‧..··..·.‧..·.·..·‧..·.....‧···.·.··‧·.·.··..‧·.····..‧···.·.·.‧·.··..·.‧·.··....‧..·.....‧..·.....‧..··..··‧..·.·..·‧..·.....‧···.·.··‧·.··..··‧·....·..● ··
  ●..·····.‧..·.....● ·
  ·˙˙ ∘⋅ ·∘

  ●● ··

  ∘∘ ·∘ •·• ⋅‧
  …
  ⋮
    ●..·.....‧..·.....‧··....·.‧·.··.···‧..·.....‧..·.···.‧..·.....‧··....·.‧·.··.···‧..·.....‧..·.···.‧..·.....‧··....·.‧·.··.···‧..·.....‧..·.···.‧..·.....‧··....·.‧·.··.···‧..·.....‧..·.···.‧..·.....‧··....·.‧·.··.···‧..·.....‧..·.···.● ··
    ●..·.....‧..·.....‧..·.···.‧..·.....‧··....·.‧·.··.···‧..·.....‧..·.···.‧..·.....‧··....·.‧·.··.···‧..·.....‧..·.···.‧..·.....‧··....·.‧·.··.···‧..·.....‧..·.···.‧..·.....‧··....·.‧·.··.···‧..·.....‧..·.···.‧..·.....‧··....·.‧·.··.···● ··
    ●..·.....‧..·.....‧··....·.‧·.··.···‧..·.....‧..·.···.‧..·.....‧··....·.‧·.··.···‧..·.....‧..·.···.‧..·.....‧··....·.‧·.··.···‧..·.....‧..·.···.‧..·.....‧··....·.‧·.··.···‧..·.....‧..·.···.‧..·.....‧··....·.‧·.··.···‧..·.....‧..·.···.● ··
  ⋮⋮
  …‥
  ⋮ ∘∘ ·∘ •·.• ⋅‧ ⋮⋮
  ⋮
    ●..·.....‧..·.....‧..·.····‧.·.···..‧..·.····‧.·.···..‧..·.····‧.·.···..‧..·.····‧.·.···..‧..·.····‧.·.···..‧..·.····‧.·.···..● ··
    ●..·.....‧..·.....‧.·.···..‧..·.····‧.·.···..‧..·.····‧.·.···..‧..·.····‧.·.···..‧..·.····‧.·.···..‧..·.····‧.·.···..‧..·.····● ··
    ●..·.....‧..·.....‧..·.····‧.·.···..‧..·.····‧.·.···..‧..·.····‧.·.···..‧..·.····‧.·.···..‧..·.····‧.·.···..‧..·.····‧.·.···..● ··
  ⋮⋮
  …‥
  ⋮ ∘∘ ·∘ •··• ⋅‧ ⋮⋮
  ⋮
    ●..·.....‧..·.....‧..·.....‧..·.....‧..·.·.·.‧..·.....‧..·.....‧..·.....‧..·.·.·.‧..·.....‧..·.....‧..·.....‧..·.·.·.‧..·.....‧..·.....‧..·.....‧..·.·.·.‧..·.....‧..·.....● ··
    ●..·.....‧..·.....‧..·.·.·.‧..·.....‧..·.....‧..·.....‧..·.·.·.‧..·.....‧..·.....‧..·.....‧..·.·.·.‧..·.....‧..·.....‧..·.....‧..·.·.·.‧..·.....‧..·.....‧..·.....‧..·.....● ··
    ●..·.....‧..·.....‧..·.....‧..·.....‧..·.·.·.‧..·.....‧..·.....‧..·.....‧..·.·.·.‧..·.....‧..·.....‧..·.....‧..·.·.·.‧..·.....‧..·.....‧..·.....‧..·.·.·.‧..·.....‧..·.....● ··
  ⋮⋮
  …·
  ⋮
    ●..·.....‧..·.....‧··....·.‧·.··.···‧..·.....‧..·.···.‧..·.....‧··....·.‧·.··.···‧..·.....‧..·.···.‧..·.....‧··....·.‧·.··.···‧..·.....‧..·.···.‧..·.....‧··....·.‧·.··.···‧..·.....‧..·.···.‧..·.....‧··....·.‧·.··.···‧..·.....‧..·.···.● ··
    ●..·.....‧..·.....‧..·.···.‧..·.....‧··....·.‧·.··.···‧..·.....‧..·.···.‧..·.....‧··....·.‧·.··.···‧..·.....‧..·.···.‧..·.....‧··....·.‧·.··.···‧..·.....‧..·.···.‧..·.....‧··....·.‧·.··.···‧..·.....‧..·.···.‧..·.....‧··....·.‧·.··.···● ··
    ●..·.....‧..·.....‧··....·.‧·.··.···‧..·.....‧..·.···.‧..·.....‧··....·.‧·.··.···‧..·.....‧..·.···.‧..·.....‧··....·.‧·.··.···‧..·.....‧..·.···.‧..·.....‧··....·.‧·.··.···‧..·.....‧..·.···.‧..·.....‧··....·.‧·.··.···‧..·.....‧..·.···.● ··
  ⋮⋮

  ●● ··
  ●.·..·.·.‧.·...·.·‧.·..····‧.·..··.·‧.·..··..‧.·.....·‧.·..···.‧.·...···● ˙˙˙ ·∘∘·
⋮⋮