◘ 딕셔너리 활용 — 학생 성적 관리
•·
  ◘ 딕셔너리 생성: {Alice:95, Bob:87, Carol:92, Dave:78}
  ●.·.....·‧.··.··..‧.··.·..·‧.··...··‧.··..·.·● •·.·····•
  ●.·....·.‧.··.····‧.··...·.●   •·.·.···•
  ●.·....··‧.··....·‧.···..·.‧.··.····‧.··.··..● •·.···..•
  ●.·...·..‧.··....·‧.···.··.‧.··..·.·●  •·..···.•
  •·..•
  ◦‧
  ∘⋅ ·

  ◘ 특정 학생 점수 조회
  ●.·.....·‧.··.··..‧.··.·..·‧.··...··‧.··..·.·‧..···.·.‧..·.....●
  ∘∘ ·
  ●.·.....·‧.··.··..‧.··.·..·‧.··...··‧.··..·.·●
  ◦‧‧
  ⸳⸳⸳
  ⋅
  ··

  ●.·....·.‧.··.····‧.··...·.‧..···.·.‧..·.....●
  ∘∘ ·
  ●.·....·.‧.··.····‧.··...·.●
  ◦‧‧
  ⸳⸳⸳
  ⋅
  ··

  ◘ 점수 수정: Bob 87 → 95
  ∘∘ ·
  ●.·....·.‧.··.····‧.··...·.●
  •·.·····•
  ◦‧‧‧
  ∘⋅ ·

  ●.·....·.‧.··.····‧.··...·.‧..·.....‧..·.·...‧···.··..‧·...·...‧·..··...‧···.··..‧·.·.....‧·..·.·.·‧···.··.·‧·..··.··‧·....·..‧..·.·..·‧..···.·.‧..·.....●
  ∘∘ ·
  ●.·....·.‧.··.····‧.··...·.●
  ◦‧‧
  ⸳⸳⸳
  ⋅
  ··

  ◘ 키 목록 출력
  ●···.··.·‧·..·.·.·‧·..··..·‧···.··..‧·.....··‧·..···.·‧..·.....‧···.·.··‧·.·.·.·.‧·.·.·..·‧···.·.··‧·.·....·‧·..···.·‧..···.·.‧..·.....●
  ∘∘ ·
  ◦⦁
  ⸳⸳⸳
  ⋅
  ··

  ◘ 값 목록으로 최고점 찾기
  ∘∘ ·
  ◦⦁⦁
  ∘⋅ ··
  ∘∘ ··
  ••
  ◦◦
  ∘⋅ ·∘
  ∘∘ ··
  ⸳‧
  ∘⋅ ·∘∘
  ∘ ·∘· •·•
  ‥‥
  ⋮
    ∘∘ ·∘·
    ∘∘ ·∘∘
    ⋅‧‧‧
  ⋮⋮
  ⋮
    ∘∘ ··
    ∘∘ ·∘·
    ◦◦
    ∘∘ ·∘
    ⋅‧∘
    …
    ⋮
      ∘∘ ··
      ∘∘ ·∘·
      ◦◦
      ∘⋅ ·∘
    ⋮⋮
    ∘∘ ·∘·
    •·•
    ⋅
    ∘⋅ ·∘·
  ⋮⋮
  ●···.··..‧·.··.·.·‧·..···..‧···.·.·.‧·.··..··‧·.·.....‧···.··..‧·.·.....‧·..·....‧..···.·.‧..·.....●
  ∘∘ ·∘
  ⸳⸳⸳
  ⋅
  ··
⋮⋮
