◘ examples/fizzbuzz.jeom — FizzBuzz (1~30)
◘
◘ 숫자 인코딩:
◘   1  = •·•
◘   3  = •··•
◘   5  = •·.·•
◘   15 = •···.··•  (실제: binary 1111 = 15)
◘   30 = •·····.•  (binary 11110 = 30)
◘
◘ 문자열:
◘   "Fizz"     = ●.·...··‧·.·....·‧··..····‧··..····●
◘   "Buzz"     = ●.·....··‧·.·....·‧··.··.·‧··.··.·●
◘   "FizzBuzz" = ●.·...··‧·.·....·‧··..····‧··..····‧.·....··‧·.·....·‧··.··.·‧··.··.·●

•·
  ◘ i = 1
  ∘ · •·•

  ‥‥
  ⋮
    ⦁ ∘∘ ·
    ⦁ •···..·•
    ⋅‧∘∘
  ⋮⋮
  ⋮
    ◘ i % 15 == 0?
    ⦁ ∘∘ ·
    ⦁ •···..·•
    ⋅∘∘
    ⦁ ••
    ⋅‧

    …
    ⋮
      ·· ●.·...··‧·.·....·‧··..····‧··..····‧.·....··‧·.·....·‧··.··.·‧··.··.·●
    ⋮⋮
    …·
    ⋮
      ◘ i % 3 == 0?
      ⦁ ∘∘ ·
      ⦁ •··•
      ⋅∘∘
      ⦁ ••
      ⋅‧

      …
      ⋮
        ·· ●.·...··‧·.·....·‧··..····‧··..····●
      ⋮⋮
      …·
      ⋮
        ◘ i % 5 == 0?
        ⦁ ∘∘ ·
        ⦁ •·.·•
        ⋅∘∘
        ⦁ ••
        ⋅‧

        …
        ⋮
          ·· ●.·....··‧·.·....·‧··.··.·‧··.··.·●
        ⋮⋮
        …·
        ⋮
          ◘ 그냥 숫자 출력
          ⦁ ∘∘ ·
          ··
        ⋮⋮
      ⋮⋮
    ⋮⋮

    ◘ i++
    ⦁ ∘∘ ·
    ⦁ •·•
    ⋅
    ∘ · ∘∘ ·
  ⋮⋮
⋮⋮
