◘ FizzBuzz 1~30
•·
  ∘ · •·•
  ‥‥
  ⋮
    ∘∘ ·
    •·····•
    ⋅‧‧‧
  ⋮⋮
  ⋮
    ∘∘ ·
    •····•
    ⋅∘∘
    ••
    ⋅‧
    …
    ⋮
      ●.·...··.‧.··.·..·‧.····.·.‧.····.·.‧.·....·.‧.···.·.·‧.····.·.‧.····.·.●
      ··
    ⋮⋮
    …‥
    ⋮
      ∘∘ ·
      •··•
      ⋅∘∘
      ••
      ⋅‧
    ⋮⋮
    ⋮
      ●.·...··.‧.··.·..·‧.····.·.‧.····.·.●
      ··
    ⋮⋮
    …‥
    ⋮
      ∘∘ ·
      •·.·•
      ⋅∘∘
      ••
      ⋅‧
    ⋮⋮
    ⋮
      ●.·....·.‧.···.·.·‧.····.·.‧.····.·.●
      ··
    ⋮⋮
    …·
    ⋮
      ∘∘ ·
      ··
    ⋮⋮
    ∘∘ ·
    •·•
    ⋅
    ∘⋅ ·
  ⋮⋮
⋮⋮
