◘ 점(Jeom) 극한 도전 예제 v1.1.0
◘ 재귀 소수판별 + MAP + FILTER + REDUCE + DICT + LAMBDA + TRY-CATCH

˙ ·∘·
˙∘ ·
˙∘ ··
⋮
  ∘∘ ··
  ∘∘ ··
  ⋅⋅⋅
  ∘∘ ·
  ⋅‧∘
  …
  ⋮
    •·• ˙˙
  ⋮⋮
  ∘∘ ·
  ∘∘ ··
  ⋅∘∘
  ••
  ⋅‧
  …
  ⋮
    •• ˙˙
  ⋮⋮
  ∘∘ ·
  ∘∘ ··
  •·• ⋅
  ˙˙˙ ·∘·
  ˙˙
⋮⋮

˙ ·∘
˙∘ ·
⋮
  ∘∘ ·
  •·.•
  ⋅‧‧‧
  …
  ⋮
    •• ˙˙
  ⋮⋮
  ∘∘ ·
  •·.•
  ˙˙˙ ·∘·
  ˙˙
⋮⋮

˙ ·∘∘·
˙∘ ·
˙∘ ··
⋮
  ∘∘ · ⸳⸳⸳
  ∘∘ ··
  •·• ◦‧
  ˙˙
⋮⋮

•·
  ◘ 2~20 배열 생성
  ∘ · •·.•
  ∘ ·· ••
  ‥‥
  ⋮
    ∘∘ ··
    •·.·.·•
    ⋅‧‧‧
  ⋮⋮
  ⋮
    ∘∘ ··
    ∘∘ ··
    •·• ⋅
    ∘⋅ ··
  ⋮⋮
  •·..··• ◦
  ∘⋅ ·∘∘

  ◘ is_prime 함수를 별도 변수에 저장
  ∘∘ ·∘
  ∘⋅ ·∘∘∘

  ◘ FILTER: arr=·∘∘, fn=·∘∘∘(is_prime)
  ∘∘ ·∘∘
  ∘∘ ·∘∘∘
  ◦⋅⋅
  ∘⋅ ·∘∘∘∘

  ●..····.·‧..····.·‧..····.·‧..·.....‧···.··..‧·....··.‧·...··..‧···.··..‧·...·...‧·..··...‧..·.....‧···.·.··‧·.·.·.·.‧·.·.·..·‧···.·.··‧·.·....·‧·..···.·‧..·.....‧..·.·...‧..··..·.‧.······.‧..··..·.‧..··....‧..·.·..·‧..·.....‧..····.·‧..····.·‧..····.·● ··
  ∘∘ ·∘∘∘∘ ⸳⸳⸳ ··

  ◘ REDUCE: 소수 합계
  ∘∘ ·∘∘∘∘
  ˙⦁
  ˙∘ ·
  ˙∘ ··
  ⋮
    ∘∘ · ∘∘ ·· ⋅ ˙˙
  ⋮⋮
  ••
  ◦⋅⋅⋅
  ∘⋅ ·∘∘∘∘∘

  ●..····.·‧..····.·‧..····.·‧..·.....‧···.··..‧·....··.‧·...··..‧···.··..‧·...·...‧·..··...‧···.··..‧·..···.·‧·..··...‧..·.....‧···.··.·‧·..·.·.·‧·.·.·..·‧..·.....‧..····.·‧..····.·‧..····.·● ··
  ∘∘ ·∘∘∘∘∘ ··

  ●..····.·‧..····.·‧..····.·‧..·.....‧···.··..‧·....··.‧·...··..‧···.··..‧·...·...‧·..··...‧..·.....‧···.·.·.‧·.··....‧·..···..‧···.··..‧·...·...‧·..··...‧..·.....‧..····.·‧..····.·‧..····.·● ··
  ∘∘ ·∘∘∘∘ ⸳‧ ··

  ◘ MAP: {숫자문자열: is_prime결과} 딕셔너리 배열
  ∘∘ ·∘∘
  ˙⦁
  ˙∘ ·
  ⋮
    ∘∘ ·
    ∘∘ ·
    ˙˙˙ ·∘
    ˙˙˙ ·∘∘·
    ˙˙
  ⋮⋮
  ◦⋅
  ∘⋅ ·∘·

  ◘ 딕셔너리 배열[15] 에서 "17" 소수 여부 조회
  ●..····.·‧..····.·‧..····.·‧..·.....‧..··...·‧..··.···‧···.··..‧·..···.·‧·.......‧..·.....‧···.··..‧·....··.‧·...··..‧···.··..‧·...·...‧·..··...‧···.··..‧·..···.·‧·.···...‧···.·.·.‧·.··....‧·.......‧..······‧..·.....‧..····.·‧..····.·‧..····.·● ··
  ∘∘ ·∘·
  •····• ◦◦
  ●..··...·‧..··.···● ◦‧‧
  …
  ⋮
    ●.·.··..·‧.·...·.·‧.·.·..··‧..·.....‧···...·.‧·.......‧·..·.·..‧..·.....‧..··...·‧..··.···‧···.··..‧·..···.·‧·.......‧..·.....‧···.··..‧·....··.‧·...··..‧···.··..‧·...·...‧·..··...‧···.··..‧·..····.‧·....·.·‧···.·.··‧·...·.··‧·...·...‧···.·.··‧·...·.··‧·.·..·..● ··
  ⋮⋮
  …·
  ⋮
    ●.·..···.‧.·..····● ··
  ⋮⋮

  ◘ TRY-CATCH: 0 나누기 오류 처리
  ●..····.·‧..····.·‧..····.·‧..·.....‧···.··..‧·..··...‧·.·..·..‧···.·.··‧·.·..·.·‧·..··...‧..·.....‧···.··..‧·.··..·.‧·..··...‧···.·.··‧·.·..··.‧·.·.··..‧..·.....‧···.··.·‧·....·.·‧·...··..‧···.··..‧·...·.·.‧·.·..·..‧···.··.·‧·...·.·.‧·.···...‧..·.....‧..····.·‧..····.·‧..····.·● ··
  ‥·
  ⋮
    •·.·.·.• •• ⋅∘ ··
  ⋮⋮
  ‥··
  ⋮
    ∘⋅ ·∘∘·
    ●···.··..‧·..··...‧·.·..·..‧···.·.··‧·.·..·.·‧·..··...‧..·.....‧···.··..‧·..····.‧·.·....·‧···.··.·‧·..····.‧·..··...‧..·.....‧···...·.‧·....··.‧·..·..·.‧..·.....● ∘∘ ·∘∘· ⋅ ··
  ⋮⋮
  ‥·˙
  ⋮
    ●.·...··.‧.·..·..·‧.·..···.‧.·.....·‧.·..··..‧.·..··..‧.·.··..·‧..···.·.‧..·.....‧···.··.·‧·..·.·.·‧·.·.··.·‧···.··..‧·.....··‧·......·‧..·.....‧···.··..‧·...·.··‧·.·..·..‧···.··.·‧·..·.··.‧·...·..·‧···.·.··‧·..·....‧·.·.·...● ··
  ⋮⋮

  ◘ REDUCE: 소수를 쉼표 문자열로 연결
  ●..····.·‧..····.·‧..····.·‧..·.....‧···.··..‧·....··.‧·...··..‧···.··..‧·...·...‧·..··...‧..·.....‧···.·.··‧·.....·.‧·..··...‧···.··..‧·..·.···‧·.··.·..‧..·.....‧..····.·‧..····.·‧..····.·● ··
  ∘∘ ·∘∘∘∘
  ˙⦁
  ˙∘ ·
  ˙∘ ··
  ⋮
    ∘∘ ·
    ●●
    ⋅‧
    …
    ⋮
      ∘∘ ·· ⸳⸳⸳ ˙˙
    ⋮⋮
    ∘∘ · ●..·.··..‧..·.....● ⋅ ∘∘ ·· ⸳⸳⸳ ⋅ ˙˙
  ⋮⋮
  ●●
  ◦⋅⋅⋅
  ··

  ●..····.·‧..····.·‧..····.·‧..·.....‧···.··..‧·..··..·‧·....·..‧···.·.··‧·.·...··‧·...··..‧..·.....‧..····.·‧..····.·‧..····.·● ··
⋮⋮
