◘ 배열 통계 — 합, 평균, 최대, 최소
◘ 배열: [4, 8, 15, 16, 23, 42, 7]
•·
  •·..• •·...• •····• •·....• •·.···• •·.·.·.• •···• •···• ◦
  ∘⋅ ·

  ◘ 합계 — i=0, sum=0
  ∘ ·· ••
  ∘ ·∘ ••
  ‥‥
  ⋮
    ∘∘ ·∘
    ∘∘ ·
    ⸳‧
    ⋅‧‧‧
  ⋮⋮
  ⋮
    ∘∘ ··
    ∘∘ ·
    ∘∘ ·∘
    ◦◦
    ⋅
    ∘⋅ ··
    ∘∘ ·∘
    •·•
    ⋅
    ∘⋅ ·∘
  ⋮⋮
  ∘∘ ··
  ··

  ◘ 평균
  ∘∘ ··
  ∘∘ ·
  ⸳‧
  ⋅∘
  ··

  ◘ 최대값 — max=arr[0], i=1
  ∘∘ ·
  ••
  ◦◦
  ∘⋅ ·∘∘
  ∘ ·∘· •·•
  ‥‥
  ⋮
    ∘∘ ·∘·
    ∘∘ ·
    ⸳‧
    ⋅‧‧‧
  ⋮⋮
  ⋮
    ∘∘ ·
    ∘∘ ·∘·
    ◦◦
    ∘∘ ·∘∘
    ⋅‧∘
    …
    ⋮
      ∘∘ ·
      ∘∘ ·∘·
      ◦◦
      ∘⋅ ·∘∘
    ⋮⋮
    ∘∘ ·∘·
    •·•
    ⋅
    ∘⋅ ·∘·
  ⋮⋮
  ∘∘ ·∘∘
  ··

  ◘ 최소값 — min=arr[0], i=1
  ∘∘ ·
  ••
  ◦◦
  ∘⋅ ·∘∘
  ∘ ·∘· •·•
  ‥‥
  ⋮
    ∘∘ ·∘·
    ∘∘ ·
    ⸳‧
    ⋅‧‧‧
  ⋮⋮
  ⋮
    ∘∘ ·
    ∘∘ ·∘·
    ◦◦
    ∘∘ ·∘∘
    ⋅‧‧‧
    …
    ⋮
      ∘∘ ·
      ∘∘ ·∘·
      ◦◦
      ∘⋅ ·∘∘
    ⋮⋮
    ∘∘ ·∘·
    •·•
    ⋅
    ∘⋅ ·∘·
  ⋮⋮
  ∘∘ ·∘∘
  ··
⋮⋮